# test-fcm-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/busylee/testfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/busylee/testfcm/: MainActivity.java  MainApplication.kt
app/src/main/java/ru/busylee/testfcm/gcm/: MyGcmListenerService.kt  MyInstanceIDListenerService.kt
app/src/main/java/ru/busylee/testfcm/module/: CommonModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/busylee/testfcm/: ExampleUnitTest.java
keystore/: android.keystore
